:root {
  --primary-color: #5D3EFF;
  --dark-color: #1E1E1E;
  --background-color: #F9F9FF;
  --surface-color: #ffffff;
  --text-color: #212529;
  --secondary-text-color: #6c757d;
  --danger-color: #dc3545;
  --border-radius: 12px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-to-content {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  z-index: 1000;
  text-decoration: none;
  font-weight: bold;
  transition: top 0.3s;
}

.skip-to-content:focus {
  top: 0;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 1rem 5%;
  border-bottom: 1px solid #EAEAEA;
  position: sticky;
  top: 0;
  z-index: 999;
}

.app-bar__logo {
  height: 40px;
  vertical-align: middle;
}

.app-bar__navigation ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-bar__navigation a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.app-bar__navigation a:hover {
  color: var(--primary-color);
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.content__heading {
  text-align: center;
  color: var(--dark-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.story-item {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.story-item__thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-item__content {
  padding: 1.5rem;
}

.story-item__title {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.story-item__date {
  font-size: 0.8rem;
  color: var(--secondary-text-color);
  margin-bottom: 1rem;
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-container textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: var(--font-family);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-container textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(93, 62, 255, 0.2);
}

.camera-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  min-height: 250px;
  overflow: hidden;
}

#cameraPreview,
#capturedImage {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.camera-buttons {
  display: flex;
  gap: 1rem;
}

#submitStoryBtn {
  width: 100%;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}
.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-dark {
  background-color: var(--dark-color);
  color: white;
}
.btn-dark:hover {
  filter: brightness(1.2);
}

.loading, .error {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--secondary-text-color);
}

.error {
  color: var(--danger-color);
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--dark-color);
  color: #a0a0a0;
  margin-top: auto;
}

@media screen and (max-width: 768px) {
  .app-bar {
    padding: 1rem 1.5rem;
  }
  .app-bar__logo {
    height: 30px;
  }
  .app-bar__navigation {
    display: none;
  }
  .content__heading {
    font-size: 1.8rem;
  }
}

.camera-wrapper {
  border: 2px dashed #d0d0d0;
  padding: 1rem;
}

.camera-placeholder-image {
  width: 100%;
  max-height: 250px;
  object-fit: contain; 
  opacity: 0.5;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; 
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-weight: 700;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.btn i {
  font-size: 0.9em;
}

.form-container textarea::placeholder {
  color: #aaa;
  font-style: italic;
}